aws-cdk.core==1.99.0
aws-cdk.aws-eks==1.99.0
aws-cdk.aws-ec2==1.99.0
aws-cdk.aws-cloudtrail==1.99.0
aws-cdk.aws-codebuild==1.99.0
aws-cdk.aws-codecommit==1.99.0
aws-cdk.aws-codepipeline==1.99.0
aws-cdk.aws-codepipeline-actions==1.99.0
aws-cdk.aws-ec2==1.99.0
aws-cdk.aws-ecr==1.99.0
aws-cdk.aws-ecs==1.99.0
aws-cdk.aws-eks==1.99.0
aws-cdk.aws-elasticloadbalancingv2==1.99.0
aws-cdk.aws-elasticsearch==1.99.0
aws-cdk.aws-emr==1.99.0
aws-cdk.aws-events==1.99.0
aws-cdk.aws-events-targets==1.99.0
aws-cdk.aws-iam==1.99.0
aws-cdk.aws-lambda==1.99.0
aws-cdk.aws-lambda-python==1.99.0
aws-cdk.aws-rds==1.99.0
aws-cdk.aws-ssm==1.99.0
boto3
awscli
elasticsearch
requests
requests-aws4auth
Faker
